<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Personal Portfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"> 
    <style>
      * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 1.2rem;
  letter-spacing: 1px;
  color: #fff;
  background: #0B454A
}

a {
  text-decoration: none;
  color: #fff;
}
h1, h2 {
  text-transform: uppercase;
}

p {
  text-transform: capitalize;
}

#welcome-section {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#navbar {
  top: 0;
  position: fixed;
  width: 100%;
  height: 10%;
  min-height: 50px;
  background: #3D5254;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  
  flex-wrap: wrap;
}

#navbar p {
  margin-right: 7px;
  margin-bottom: 5px;
}

.grid-container {
  height: 100vh;
  width: 80vw;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  grid-template-rows: auto auto;
  justify-content: center;
  align-content: center;
}

.grid-container .project-tile {
  height: 400px;
  padding: 0;
  
  background: black;
  border: 2px solid #129EA9;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1rem;
}

.grid-container a {
  display: inline-block;
  height: 100%;
  width: 100%;
}


img {
  width: 100%;
  height: 100%;
  border-radius: 5px;
  object-fit: cover;
  display: block;
  margin: auto;
}

img:hover {
  transform: scale(1.03);
  transition: transform 0.2s ease;
}

#projects > h2 {
  text-align: center;
}

#contact-section {
  background: black;
  height: 100vh;
}

.contact {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: end;
  height: 80%;
  border-bottom: 1px dotted white;
}

.contact > h2 {
  text-align: center;
}

.contact > p {
  margin-left: 10px;
}

footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  
}

footer > .icons, footer > .copyright {
  margin-top: 30px;
} 

#contact-section {
  background: #3D5254;
}

footer .icons a:hover {
  color: #FFD700;
  transform: scale(1.2);
}

footer .icons a {
  color: white;
}

@media (max-width: 768px) {
  body {
    font-size: 1rem;
  }

  #navbar {
    flex-direction: column;
    height: auto;
  }

  .grid-container {
    grid-template-columns: 1fr;
  }

  .project-tile {
    height: 300px;
  }

  .footer {
    flex-direction: column;
    gap: 20px;
    font-size: 0.6rem;
  }
}
</style>
  </head>
  <body>
    <main>
      <section id="welcome-section">
        <h1>welcome to my portfolio</h1>
        <p>little web developing</p>
        <nav id="navbar">
          <a href="#welcome-section"><p>about</p></a>
          <a href="#projects"><p>works</p></a>
          <a href="#contact-section"><p>contact</p></a>
        </nav>
      </section>
      <section id="projects">
        <h2>my projects</h2>
        <div class="grid-container">
          <div class="project-tile one">
            <a href="https://transfigurator.github.io/havana-cigar/" target="_blank">
              <img src="https://i.imgur.com/fc9Eyoz.jpeg" alt="Havana Cigar">
            </a>
          </div>
          <div class="project-tile two">
            <a href="https://transfigurator.github.io/Mundial/" target="_blank">
              <img src="https://i.imgur.com/qiHdRZG.jpeg" alt="Mundial">
            </a>
          </div>
          <div class="project-tile three">
            <a href="https://transfigurator.github.io/UEFA_page/" target="_blank">
              <img src="https://i.imgur.com/G9zu0bd.jpeg" alt="UEFA">
            </a>
          </div>
          <div class="project-tile four">
            <a href="https://transfigurator.github.io/Maradona/" target="_blank">
              <img src="https://i.imgur.com/rHbQQSc.jpeg" alt="Maradona">
            </a>
          </div>
        </div>
      </section>
      <section id="contact-section">
        <div class="contact">
          <h2>let's have a conversation</h2>
          <p>feel free to ask anything...</p>
        </div>
        <footer>
          <div class="icons">
            <a href="https://www.facebook.com/giorgi.xubuluri.5688" target="_blank" aria-label="Facebook"><i class="fab fa-facebook-f Facebook"></i></a>
           <a id="profile-link" href="https://twitter.com" target="_blank" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
           <a href="https://github.com/Transfigurator" target="_blank" aria-label="GitHub"><i class="fab fa-github"></i></a>
          </div>
          <div class="copyright">
             <p><i class="fas fa-copyright"></i>made by transfigurator</p>
          </div>
        </footer>
      </section>
    </main>
  </body>
</html>



